jdbc.driverLocation=C:/Users/yuyue/.m2/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/book_borrow?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root